<!DOCTYPE html>
<html>
  <head>
    <title>Weather App</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <style>
      body{
        background-image: url('images/wallpaper.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        background-position: center top;
        box-sizing: border-box;
        font-family:Arial, Helvetica, sans-serif;
        
      }
      .container1{
        margin: 100px auto;
        width: 300px;
      }
      .search-bar{
          border-radius: 10px;
          height: 35px;
          width: 250px;
          border: 0px;
          box-shadow: 0px 0px 2px gray;
          padding: 5px;
          color: gray;
          font-size: medium;
      }
      .container2
      {
        display: flex;
        justify-content: space-between;
      }
      .icon{
        width: 20px;
        height: 20px;
       border-radius: 10px;
       margin-top: 3px;
       margin-left: 3px;
      }
      .iconbox{
        width: 25px;
        height: 25px;
        background-color: white;
        padding: 5px;
        border-radius: 20px;
      }
      .temp{
        color: white;
        font-size: 30px;
        font-weight: bold;
        text-align: center;
        margin-top: 10px;
      }
      .weather-icon{
        width: 50px;
        height: 50px;
        vertical-align:bottom;
      }
      .container3{
        display: flex;
        justify-content: space-between;
        color: white;
        font-size: large;
        margin-top: 10px;
        font-size: 20px;
      }
      h1{
        color: white;
        text-align: center;
      }
      .alert{
        color: rgb(202, 10, 10);
        font-size: 12px;
      }
    </style>
  </head>
  <body>
    <div class="container1">
      <h1>Weather App</h1>
      <div class="container2">
        <input type="search" class="search-bar" placeholder="search">
        <div class="iconbox"><img src="images/searchicon.png" class="icon"></div>
      </div>
      <span class="alert"></span>
      <div class="info">
        <div class="temp"></div>
      <div class="container3">
        <div class="hum"></div>
        <div class="speed"></div>
      </div>
      </div>
      
      
    </div>
  </body>
  <script src="script.js"></script>
</html>
